<resources>
    <string name="app_name">Koperasi</string>
    <string name="email">Email</string>
    <string name="password">Kata Sandi</string>
    <string name="login">Masuk</string>
    <string name="forgot_password">Lupa Kata Sandi?</string>
    <string name="new_user">Pengguna baru?</string>
    <string name="login_with">Atau masuk dengan</string>
    <string name="phone">Nomor HP</string>
    <string name="signup">DAFTAR</string>
    <string name="enter_phone">Mohon masukkan nomor HP</string>
    <string name="enter_password">Mohon masukkan kata sandi</string>
</resources>
